WHOLEMOLECULES ENTITY0=1-5178
f1: COM ATOMS=535,3337
g1: COM ATOMS=1008,1029,1044,1066,1078,1085,1099,1121,1137,1152,1169,1183,1204,1220,1231,1238,1252,1268,1279,1286,1306,1326,1337,1359,1371,1390,1406,1420,1436,1443,1457
g2: COM ATOMS=4422,4428,4435,4454,4464,4481,4500,4514,4533,4552,4559,4578,4590,4618,4624,4648,4654,4668,4688,4707,4726
d1: DISTANCE ATOMS=535,1204
d2: DISTANCE ATOMS=3337,4559
d3: DISTANCE ATOMS=f1,g1
d4: DISTANCE ATOMS=f1,g2
#NE1-Trp43 and Tyr79-OH
d5: DISTANCE ATOMS=630,1194
#OG-Ser39 and Tyr79-OH
d6: DISTANCE ATOMS=573,1194
#Tyr and Asp H-bond
d7: DISTANCE ATOMS=542,1194
chi1: TORSION ATOMS=1181,1183,1185,1188
chi2: TORSION ATOMS=1183,1185,1188,1189


UPPER_WALLS ARG=d3,d4 AT=2.05,1.75 KAPPA=5000.0,5000.0 EXP=4,4 EPS=1,1 OFFSET=0,0 LABEL=uwall

LOWER_WALLS ARG=d3,d4 AT=1.60,1.35 KAPPA=5000.0,5000.0 EXP=4,4 EPS=1,1 OFFSET=0,0 LABEL=lwall


METAD ...
ARG=d3,d4 SIGMA=0.02,0.02 HEIGHT=0.5
PACE=20 BIASFACTOR=10 TEMP=298 LABEL=metad
GRID_MIN=0.1,0.1 GRID_MAX=3.0,3.0 GRID_WSTRIDE=5000 GRID_BIN=180,180 GRID_WFILE=BIAS.dat CALC_RCT RCT_USTRIDE=10 FILE=HILLS_rw
... METAD


PRINT ARG=d1,d2,d3,d4,d5,d6,d7,chi1,chi2,metad.*,uwall.bias,lwall.bias STRIDE=1 FILE=COLVAR_rct
